<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1></body> DOM Manipulation</h1>
<p id="text">Click the button to change this text</p>
<button id="changetextBtn">changeText</button>
<button id="changeColorBtn">changeBackground</button>
<script src="app.js"></script>





    <style>
    header, footer{
        text-align: center;
        background-color: #354e3d;
        color: red;
        padding: 25px;
    }
    .container{
        display:flex;
        justify-content: space-between;
        padding: 15px;
    }
    .sidebar{
        width: 25%;
        background-color: lightgray;
        padding:15px;

    }
    .main-content{
        width:70%;
        padding:15px;

    }
    @media (max-width:768px){
        .container{
            flex-direction: column;
            align-items: center;
        }
        .sidebar, .main-content{
            width: 100%;
        }
    }
    @media(max-width:480px){
        .sidebar{
            background-color: lightblue;
        }
        .main-content{
            background-color: lightyellow;
        }
    } 


   </style> 

 
 

    
    <header>
        <nav>
            <u>
                <li><a href="About">About</a></li>
                <li><a href="#projects">About</a></li>
                <li><a href="#contact">About</a></li>
            </ul>
        </nav>
    </header>
    <main> 
        <section id="about">
            <h1>About me</h1>
            <p>I am a web developer with expertise in html,css,js</p>

        </section>
        <section id="projects">
            <h1>projects</h1>
            <div class="project">
                <h3>Project1</h3>
                <p>Description of project 1</p>


            </div>
            <div class="project">
                <h3>Project 2</h3>
                <p>Description of project 2</p>

            </div>

        </section>
        <section id="contact">
            <h2>Contact me</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="text" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea> 
                
                <button type="submit">Send Message </button>
                <button type="submit">SUBMIT </button>
            </form>

        </section>
    </main>
    <footer>
       <p>&copy; 2022 my portfolia. All rights reserved</p> 
    </footer>
    <script src="app.js"></script> 
</body>
</html>